{
   "telemetry.telemetryLevel": "off",
   "git.confirmSync": false,
   "git.autofetch": true,
   "update.showReleaseNotes": false,
   "editor.fontFamily": "FiraCode Nerd Font, JetBrains Mono, Geist Mono",
   "editor.fontLigatures": true,
   "security.workspace.trust.untrustedFiles": "open",
   "explorer.confirmDelete": false,
   "explorer.confirmDragAndDrop": false,
   "workbench.enableExperiments": false,
   "window.commandCenter": true,
   "window.autoDetectColorScheme": true,
   "workbench.preferredDarkColorTheme": "Adwaita Dark",
   "workbench.preferredLightColorTheme": "Adwaita Dark",
   "workbench.productIconTheme": "adwaita",
   "workbench.iconTheme": "catppuccin-latte",
   "workbench.tree.indent": 12,
   "window.openFilesInNewWindow": "on",
   "window.openFoldersInNewWindow": "on",
   "debug.toolBarLocation": "docked",
   "files.eol": "\n",
   "files.exclude": {
      "**/.git": true,
      "**/.env": true
   },
   "dotnetAcquisitionExtension.existingDotnetPath": [
      {
         "extensionId": "ms-dotnettools.csharp",
         "path": "/usr/local/share/dotnet/dotnet"
      },
      {
         "extensionId": "ms-dotnettools.csdevkit",
         "path": "/usr/local/share/dotnet/dotnet"
      },
      {
         "extensionId": "visualstudiotoolsforunity.vstuc",
         "path": "/usr/local/share/dotnet/dotnet"
      }
   ],
   "javascript.updateImportsOnFileMove.enabled": "always",
   "security.workspace.trust.banner": "never",
   "editor.bracketPairColorization.enabled": true,
   "editor.guides.bracketPairs": "active",
   "editor.formatOnSave": true,
   "editor.lineNumbers": "relative",
   "liveServer.settings.donotShowInfoMsg": true,
   "liveServer.settings.donotVerifyTags": true,
   "[yaml]": {
      "editor.tabSize": 3,
      "diffEditor.ignoreTrimWhitespace": false
   },
   "dart.lineLength": 350,
   "[dart]": {
      "editor.rulers": [
         350
      ],
      "editor.indentSize": "tabSize",
      "editor.tabSize": 3,
      "editor.insertSpaces": false,
      "editor.detectIndentation": false,
   },
   "codesnap.realLineNumbers": true,
   "codesnap.backgroundColor": "",
   "codesnap.transparentBackground": true,
   "codesnap.boxShadow": "",
   "debug.onTaskErrors": "showErrors",
   "editor.tabSize": 3,
   "terminal.external.osxExec": "kitty",
   "terminal.external.linuxExec": "kitty",
   "terminal.explorerKind": "external",
   "workbench.trustedDomains.promptInTrustedWorkspace": true,
   "editor.mouseWheelZoom": true,
   "dart.flutterSdkPath": "/home/swczk/dev/flutter",
   "workbench.colorTheme": "Tokyo Night",
   "files.autoSave": "afterDelay",
   "git.openRepositoryInParentFolders": "always",
   "window.restoreFullscreen": true,
   "editor.copyWithSyntaxHighlighting": false,
   "diffEditor.ignoreTrimWhitespace": false,
   "editor.emptySelectionClipboard": false,
   "workbench.editor.enablePreview": false,
   "window.newWindowDimensions": "inherit",
   "editor.multiCursorModifier": "ctrlCmd",
   "files.trimTrailingWhitespace": true,
   "diffEditor.renderSideBySide": false,
   "editor.snippetSuggestions": "top",
   "files.insertFinalNewline": true,
   "files.trimFinalNewlines": true,
   "editor.minimap.enabled": false,
   "editor.guides.indentation": false,
   "go.toolsManagement.autoUpdate": true,
   "terminal.integrated.copyOnSelection": true,
   "terminal.integrated.persistentSessionReviveProcess": "never",
}
